LOAD DATA INFILE 'F:/customer.csv' INTO TABLE customer
FIELDS TERMINATED BY ',' ENCLOSED BY '"'
LINES TERMINATED BY '\n';

create table customer (
name text not null, 
phonenum text  not null,
username text  primary key,
password text not null,
role varchar(30) not null default 'user'
);

insert into customer (name,phonenum,username,password) values
('Frenzel Timothy', '081310695040', 'frenzelts', 'password'),
('DP Nala', '08111111', 'dpnala', 'password'),
('Hapisz', '08122111', 'hafidz', 'password'),
('Zidan', '08113311', 'zidan', 'password'),
('Endi', '08144411', 'ndidi', 'password');

create table field(
fieldnum int primary key,
tipe text not null
);

insert into field values
(1,'Sintetis'),
(2,'Finil'),
(3,'Sintetis'),
(4,'Finil');

create table booking(
transnum serial primary key,
username text not null references customer (username),
tgl date not null,
start int not null,
end int not null,
duration int not null,
field int not null references field(fieldnum),
price int not null,
status varchar(30) not null default 'Waiting for Confirmation',
datecreated datetime not null DEFAULT CURRENT_TIMESTAMP
);

insert into booking (username, tgl, start, end, duration, field, price)
values (1, '2019-01-02',10, 12, 2, 1, 0),
('frenzelts', '2019-01-02',10, 12, 2, 1,0),
('dpnala', '2019-01-02',12, 14, 2, 2,0),
('hafidz', '2019-01-02',18, 21, 3, 1,0),
('zidan', '2019-01-03',11, 12, 1, 3,0),
('ndidi', '2019-01-03',10, 13, 3, 4,0),
('frenzelts', '2019-01-04',11, 12, 1, 2,0),
('dpnala', '2019-01-06',11, 13, 2, 3,0),
('hafidz', '2019-01-06',11, 13, 2, 1,0);

create table price(
priceid int not null,
hari text not null,
start int not null,
end int not null,
price int not null);


create view transaksi as select transnum, tgl, customer.username, phonenum, start, end, duration, fieldnum, tipe, price, status
from booking inner join customer on booking.username = customer.username inner join field on booking.field=field.fieldnum
where status != 'Waiting for Confirmation'; 

create view verifikasi as select transnum, customer.username, phonenum, tgl, start, end, duration, fieldnum, tipe, status
from booking inner join customer on booking.username = customer.username inner join field on booking.field=field.fieldnum
where status = 'Waiting for Confirmation'; 


----------------------------------------------------------------------------
coba coba
----------------------------------------------------------------------------

select tgl, username, phonenum, start, end, duration, tipe, status from booking inner join customer on customer.id=booking.id
inner join field on field.fieldnum=booking.id;

SELECT COUNT(*) AS jumlah FROM booking inner join customer on customer.id=booking.id
inner join field on field.fieldnum=booking.id WHERE username LIKE 'frenzelts' OR tgl LIKE 'frenzelts' OR field LIKE 'frenzelts' OR phonenum like 'frenzelts' status LIKE 'frenzelts' order by tgl desc;